server.port=8084

spring.dubbo.registry.address=192.168.86.171:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-cart-web
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false